{
  "name": "order-management",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@use-gesture/react": "^10.3.1",
    "framer-motion": "^12.4.7",
    "next": "15.1.7",
    "rc-steps": "^6.0.1",
    "react": "^19.0.0",
    "react-countdown": "^2.3.6",
    "react-dom": "^19.0.0",
    "react-form-stepper": "^2.0.3",
    "react-indiana-drag-scroll": "^2.2.0",
    "react-otp-input": "^3.1.1",
    "react-slick": "^0.30.3",

    "react-swipeable": "^7.0.2",
    "react-tabs": "^6.1.0",
    "slick-carousel": "^1.8.1",
    "tailwind-variants": "^0.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-slick": "^0.23.13",
    "@types/react-swipeable-views": "^0.13.6",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
